<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ping</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/own.css" rel="stylesheet">

  </head>

  <body id="page-top">
      <div class = "parent" >
          <div class ="block-right">
            <h1 class = "blah">Ping</h1>
          </div>
          <div class ="block">
              <img src = "img/ball.png" width = 15%/>
            </div>
        </div>
    <!-- Header -->
    <header class="bg-white text-white text-center">        
      <div class="row" style = "align-items: center; padding-top: 0px;">
          <div class="col-md-6 col-lg-6" style = "text-align: center; padding-top: 30px;">
              <div style = "text-align: left; display: inline-block;">
                <h1 class = "blah">Relationships Reimagined.</h1>
                <p class = "paragraph">It’s hard to keep track of all the people in your life. </p>
                <p class = "paragraph"> It's hard to keep track of all the people in your life. Ping is here to solve that. We're your personal rolodex. We focus on *human* relationships. 
                <p class = "paragraph">You'll never forget to send that... <p class = "paragraph" id = "header-tag" style = "display: inline; font-weight: bold;">Love you" text to Grandma that will make her day ❤️</p></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6" style = "text-align: center;">
              <img style="vertical-align:middle" src = "img/life_values_survey_2.jpg" width = 100%/>
            </div>
        </div>
        <h2 class = "blah2">Get Early Access</h2>
        <h1 id = "loader" style = "color: black;"></h1>
        <form id = "email-form">
        <label for="field">Required, email: </label>
        <input id = "emailblue" placeholder="Enter Email Address"></input>
        <button class = "submit-buttonpink" id = "submit-button" type = "submit">Sign up</button>
      </form>
      <h2 class = "blah2" style = "padding-top: 30px;">Learn More</h2>
      <i id="arrow" style="margin-bottom: 10vh; font-size: 2.4rem; cursor: pointer; color: #ddd" class="fas fa-arrow-circle-down"></i>

      
      <!-- <div style = "text-align: right">
        <img src = "img/friends.png" width = 20%/>
      </div> -->

    </header>

    <!-- Superman Section -->
    <section>
        <div class="row" style = "align-items: center;">
            <div class="col-md-6 col-lg-6 block" style = "text-align: center; display: inline-block;">
                <img style="vertical-align:middle" src = "img/Superman.png" width = 45%/>
            </div>
            <div class="col-md-6 col-lg-6" style = "text-align: left; display: inline-block;" >
                <h1 class = "blah2" id = "superman_text" style = "display: inline;">We help you become a better <h1 class = "blah2" id = "thing" style = "display: inline;"></h1> </h1>
                <p class = "paragraph">We remind you when to message people that matter to you</p>
                <p class = "paragraph">And in case you get cold feet and don't know how to keep up with connections? We’ve got you covered. From when to message to what’s in your message, we help you craft the perfect follow-up.</p>
              </div>
          </div>
    </section>

    <!-- Family Section -->
    <section >
      <div class="row" style = "align-items: center; ">
          <div class="col-md-6 col-lg-6 block" style = "text-align: center; display: inline-block;">
              <img style="vertical-align:middle" src = "img/family.png" width = 50%/>
          </div>
          <div id = "family" class="col-md-6 col-lg-6 block" style = "text-align: left;display: inline-block;">
              <h1 class = "blah2">We care about what you care about</h1>
              <p class = "paragraph">Whether you care about the number of pets 🐶 a person has or their spouse 👰🏻, we understand that not everyone has the same core metric. Ping has the customization tools to make everyone feel right at home.</p>
          </div>
        </div>
  </section>

    <!-- <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Ping 2018</small>
      </div>
    </div> -->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/contact_me.js"></script>

  </body>

</html>
